# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51R2BvYJ8PpmtveDNvGyhB2LyIHtA0s25ft7kPwFzI6N2VdjPEuzF6gaqBEQ2G6WOSW2TXdJmRH1ksae444e4ZMjx00U6xQTlsF
STRIPE_PUBLISHABLE_KEY=pk_test_51R2BvYJ8PpmtveDNTab42yFslbfMPPkQJFbFmuffpiaabMz1VTSPm7RnKFqZNcUNMyummKvrabp1KARwNP6cTNFy001Fllgrzl
# MongoDB connection string
